apiVersion: v1
kind: Service
metadata:
  name: {{ include "microservice-a-v1.fullname" . }}
  labels:
    {{- include "microservice-a-v1.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      nodePort: {{ .Values.service.nodePort }}
      protocol: TCP
      name: http
  selector:
    {{- include "microservice-a-v1.selectorLabels" . | nindent 4 }}
